NODE_ENV=development
APP_PORT=3333
APP_NAME=nestjs-notification
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_NAME=api
API_VERSION=v1

# FOR CACHE
REDIS_HOST=redis
REDIS_PORT=6398
REDIS_DATABASE=1
REDIS_PASSWORD=null

# FOR DATABASE
DB_DEFAULT_CONNECTION=sqlite

SQLITE_DB_URL="file:./dev.db"

MYSQL_HOST=mysql
MYSQL_PORT=3399
MYSQL_DATABASE=application_db
MYSQL_USERNAME=application_user
MYSQL_PASSWORD=application_password

POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=application_db
POSTGRESQL_USERNAME=application_user
POSTGRESQL_PASSWORD=application_password

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=application_db
MONGODB_USERNAME=application_user
MONGODB_PASSWORD=application_password
