NODE_ENV=development
APP_ENV=local
APP_DEBUG=false
APP_NAME=nestjs-notification
APP_URL=http://localhost
APP_PORT=3333
APP_INTERNAL_PORT=3000
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_NAME=api
API_DEFAULT_VERSION=1

# FOR CORS
CORS_ENABLED=false

# FOR CACHE
REDIS_HOST=redis
REDIS_PORT=6398
REDIS_DATABASE=1
REDIS_PASSWORD=null

# FOR DATABASE
## FOR SQLITE
## Uncomment for use this service
DB_TYPE=sqlite
DB_HOST="file:./dev.db"

## FOR MYSQL
## Uncomment for use this service
#DB_TYPE=mysql
#DB_HOST=mysql
#DB_PORT=3399
#DB_USER=root
#DB_PASSWORD=root
#DB_DATABASE=nestjs-notification

## FOR POSTGRESQL
## Uncomment for use this service
#DB_TYPE=postgresql
#DB_HOST=postgresql
#DB_PORT=5432
#DB_USER=root
#DB_PASSWORD=root
#DB_DATABASE=nestjs-notification

## FOR MONGODB
## Uncomment for use this service
#DB_TYPE=mongodb
#DB_HOST=mongodb
#DB_PORT=27017
#DB_USER=root
#DB_PASSWORD=root
#DB_DATABASE=nestjs-notification
